<?php
/* @var $this WorkController */
/* @var $model Work */

$baseUrl = Yii::app()->baseUrl;
$basePath = Yii::app()->basePath;

$cs = Yii::app()->getClientScript();
$cs->registerScriptFile($baseUrl . '/js/view.js');

$this->breadcrumbs=array(
	'Works'=>array('admin'),
	$model->title,
);
?>

<div id="top_admin_model">
	<h1>Work #<?php echo $model->id; ?><span class="back_admin"><?php echo CHtml::link('back', array('Work/admin')); ?></span></h1>
	
	<div id="btn_model_area">
		<?php echo CHtml::link('', array('Work/update', 'id'=>$model->id), array('class'=>'btn_model glyphicon glyphicon-edit')); ?>		<?php echo CHtml::link('', '#', array('submit'=>array('delete', 'id'=>$model->id), 'confirm'=>'Are you sure you want to delete this item ?', 'class'=>'btn_model glyphicon glyphicon-trash')); ?>		<?php echo CHtml::link('', array('Work/create'), array('class'=>'btn_model glyphicon glyphicon-plus')); ?>		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div id="bottom_shadow"></div>

<div id="ressources">
    <ul>
        <li><?php echo CHtml::link('Slider images ('. $nbChildren .')', array('Sliderimage/adminById', 'refModelId'=>$model->id)); ?></li>
        <div class="clear"></div>
    </ul>
</div>

<div id="content_admin_model">
<div class="view_attribute"><div class="view_attribute_name">id</div><div class="view_attribute_value"><?php echo isset($model->id) ? $model->id : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">title</div><div class="view_attribute_value"><?php echo isset($model->title) ? $model->title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">type</div><div class="view_attribute_value"><?php echo isset($model->type) ? $model->type : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">isStared</div><div class="view_attribute_value"><?php echo isset($model->isStared) ? $model->isStared : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">staredSubtitle</div><div class="view_attribute_value"><?php echo isset($model->staredSubtitle) ? $model->staredSubtitle : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">staredDescription_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->staredDescription_text) ? $model->staredDescription_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">staredOrder</div><div class="view_attribute_value"><?php echo isset($model->staredOrder) ? $model->staredOrder : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">cover1_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->cover1_image) ? CHtml::image("../../../images/Work/". $model->cover1_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">cover1Mobile_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->cover1Mobile_image) ? CHtml::image("../../../images/Work/". $model->cover1Mobile_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">cover2_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->cover2_image) ? CHtml::image("../../../images/Work/". $model->cover2_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">cover2Mobile_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->cover2Mobile_image) ? CHtml::image("../../../images/Work/". $model->cover2Mobile_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content1Title</div><div class="view_attribute_value"><?php echo isset($model->content1Title) ? $model->content1Title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content1_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->content1_text) ? $model->content1_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">parallax_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->parallax_image) ? CHtml::image("../../../images/Work/". $model->parallax_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">parallaxMobile_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->parallaxMobile_image) ? CHtml::image("../../../images/Work/". $model->parallaxMobile_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content2Title</div><div class="view_attribute_value"><?php echo isset($model->content2Title) ? $model->content2Title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content2_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->content2_text) ? $model->content2_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">video_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->video_image) ? CHtml::image("../../../images/Work/". $model->video_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">videoMobile_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->videoMobile_image) ? CHtml::image("../../../images/Work/". $model->videoMobile_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">video_url</div><div class="view_attribute_value"><?php echo isset($model->video_url) ? $model->video_url : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content3Title</div><div class="view_attribute_value"><?php echo isset($model->content3Title) ? $model->content3Title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content3_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->content3_text) ? $model->content3_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">contentBig_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->contentBig_image) ? CHtml::image("../../../images/Work/". $model->contentBig_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content4Title</div><div class="view_attribute_value"><?php echo isset($model->content4Title) ? $model->content4Title : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">content4_text</div><div class="view_attribute_value view_attribute_text"><?php echo isset($model->content4_text) ? $model->content4_text : "-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">bottom_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->bottom_image) ? CHtml::image("../../../images/Work/". $model->bottom_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">bottomMobile_image</div><div class="view_attribute_value view_attribute_image"><?php echo isset($model->bottomMobile_image) ? CHtml::image("../../../images/Work/". $model->bottomMobile_image,"image",array("class"=>"image_preview")):"-"; ?></div><div class="clear"></div></div><div class="view_attribute"><div class="view_attribute_name">ordre</div><div class="view_attribute_value"><?php echo isset($model->ordre) ? $model->ordre : "-"; ?></div><div class="clear"></div></div></div>